*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  background-color: #ededed;
}



.container
{
  max-width: 1200px;
  width: 70%;
  margin: auto;
}



.card
{
  background-color: white;
  position: relative;

  img
  {
    max-width: 100%;
    width: 300px;

  }

  .badge
  {
    position: absolute;
    top: 0;
    right: 0;

    background-color: red;
    color: white;
    padding: 0.25rem;
  }


  .overlay
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    display: none;


    i
    {
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      transform: translate(-50%, -50%);
    }
  }


  &:hover .overlay
  {
    display: block;
  }


}

.flex-container
{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}


header
{
  background-color: white;
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;


  .container
  {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav
  {
    ul
    {
      list-style: none;
      display: flex;
      gap: 1rem;

      a
      {
        text-decoration: none;
      }

    }


  }
}


main
{

  padding: 20px 0;

}

footer
{
  padding: 2rem;
  background-color: white;
}